[program:binance-spot-streams-tickers-2]

environment=HOME=/root
command=/root/taoniu-go/cryptos binance spot streams tickers 2
numprocs=1
startsecs=3
startretries = 1
exitcodes=0
stopwaitsecs=5
autostart=true
autorestart=true

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
