[program:binance-futures-streams-klines-3-15m]

environment=HOME=/root
command=/root/taoniu-go/cryptos binance futures streams klines 3 15m
numprocs=1
startsecs=3
startretries = 1
exitcodes=0
stopwaitsecs=5
autostart=true
autorestart=true

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
