[program:cryptos-celery-beat]

command=/root/taoniu-py/venv/bin/celery -A cryptos.celery beat -S redbeat.RedBeatScheduler
numprocs=1
startsecs=3
startretries = 1
exitcodes=0
stopwaitsecs=5
autostart=true
autorestart=true

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

