[program:cryptos-queue-asynq-binance-futures]

environment=HOME=/root
command=/root/taoniu-go/cryptos queue asynq binance futures
numprocs=1
startsecs=3
startretries = 1
exitcodes=0
stopwaitsecs=5
autostart=true
autorestart=true

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

