[program:cryptos-tasks-binance-spot-tickers]

command=/root/taoniu-py/venv/bin/celery -A cryptos.celery worker -c 15 -l INFO -P gevent -Q cryptos.tasks.binance.spot.tickers
numprocs=1
startsecs=3
startretries = 1
exitcodes=0
stopwaitsecs=5
autostart=true
autorestart=true

stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

